# BackEnd-Management-API

./: .gitignore  ManagementAPI.sln  Readme.md
ManagementAPI/: .dockerignore  .gitignore  Context.cs  Dockerfile  ManagementAPI.csproj  ManagementAPI.http  Program.cs  Readme.md  appsettings.json  docker-compose.yml  wait-for.sh
ManagementAPI/Config/: DbConfig.cs  JwtConfig.cs
ManagementAPI/Context/: DbContext.cs
ManagementAPI/Controller/: AuthController.cs  MailerController.cs  ProtectedRoute.cs  UserController.cs
ManagementAPI/DTO/: DefaultUser.cs  DefaultUserResponse.cs  Email.cs  LoginRequest.cs  Mailer.cs  SignUp.cs
ManagementAPI/Extensions/: ServiceExtensions.cs
ManagementAPI/Helpers/: DatabaseInitializer.cs  DatabaseSeeder.cs  ErrorResponseMapping.helper.cs  PasswordEncryptionHelper.cs  UserController.helper.cs  UserControllerHelper.cs  UserServiceErrorMapper.helper.cs
ManagementAPI/Interceptors/: NotFoundFilter.interceptor.cs  exceptionFilter.interceptor.cs  validationFilter.interceptor.cs
ManagementAPI/Interfaces/: DefaultUserRepository.interface.cs  JwtService.interface.cs  LoginService.interface.cs  MailerService.interface.cs  UserRepository.interface.cs  UserService.interface.cs
ManagementAPI/Middlewares/: AuthMiddleware.cs
ManagementAPI/Models/: UserTable.cs
ManagementAPI/Properties/: launchSettings.json
ManagementAPI/Repository/: DefaultUserRepository.cs  IDefaultUserRepository.cs  UserRepository.cs
ManagementAPI/Services/: IJwtService.cs  ILoginService.cs  IUserService.cs  JwtService.cs  LoginService.cs  MailerService.cs  (+1 more)
(+67 files in other folders)
